{
  "Mongo" : {
    "ConnectionString" : "mongodb+srv://safemeetadmin:E8RYOTtGe3NPWjpm@safemeet.ry8om7e.mongodb.net/?retryWrites=true&w=majority&appName=SafeMeet",
    "DatabaseName" : "SafeMeet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
